.card{
    border: 1px solid rgb(124, 165, 42);
    border-radius: 5px;
    margin: auto;
    background-color: #232A2F;
    box-shadow: 5px 5px 10px #232A2F;
    width: fit-content;
    align-items: center;
    
}

.card img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.card p{
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}

.card-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    place-content: center;
}
.card:hover{
    background: #476e8b;
    transition: ease-in-out all 0.5s;
    transform: scale(1.1);
}
a:hover{
    color: pink;
}
a:focus{
    background-color: black;
    color:antiquewhite;

}