
body{
    background-color: #476e8b;
}

h1, h2, h3{
    color: whitesmoke;
}

footer{
    background-color: #232A2F;
    color: rgb(245, 103, 103);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    height: 90px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-top: 1px;

}

header{
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: #232A2F;
    text-align: center;
}

img{
    border-width: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
    height:auto;
    width: 100px;
}


.picture img{
    margin: auto;
    width: 800px;
    height: auto;
    object-fit: cover;
    border-color: rgb(124, 165, 42);
    border-style: solid;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.paragraph{
    
    border: rgb(124, 165, 42);
    border-width: 2px;
    border-style: dashed;
    padding-right: 40px;
    text-align: center;
}

.reasons {
    border: rgb(124, 165, 42);
    border-width: 2px;
    border-style: dashed;
    padding-right: 180px;
}

.profile img{
    width: 500px;
    float: left;
    padding-right: 30px;
}

.box{
    color: whitesmoke;
    text-align: center;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: x-large;
}

a:link {
    color: yellowgreen;
}
a:hover {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: underline;
}
a:visited{
    color:yellowgreen;
}

