<!---
  Simone Orange
  sro5234@psu.edu
  Record Store Project
  Feb 8th, 2024
--->
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>New and Old Records</title>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet" href="Flexbox.css">
    <link rel="stylesheet" href="Card.css">

  </head>


  <body>

    <header class="container">
      <nav>
        <h1>Home Page</h1>

          </span>
        <a href="Inventory.html">Inventory Page</a>
        <a href="Spotlight.html">Spotlight Page</a>
      </nav>
    </header>


    <div class="picture">
      <img src="Images/recordstore.webp" alt="Picture";>
    </div>


    <div class="box" style="text-align: center;">
      <p> Welcome to New and Old Records! Our goal is to make
        sure that each and every customer finds a new item that they'll
        take home and love!
      </p>
    </div>

    <footer>
      <p>New and Old Records Contact Info</p>
      <p><a href="mailto:newandoldrecords@gmail.com">newandoldrecords@gmail.com</a> </p>
      <p>395-492-3754</p>
    </footer>

</body>
</html>