<!---
  Simone Orange
  sro5234@psu.edu
  Jan 30th, 2024
--->
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>New and Old Records</title>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet" href="Flexbox.css">
    <link rel="stylesheet" href="Card.css">
  </head>


  <body>

    <header class="container">
      <nav>

        <h1>Inventory Page</h1>

          </span>
        <a href="Home.html">Home Page</a>
        <a href="Spotlight.html">Spotlight Page</a>
      </nav>
    </header>


    




    <div class="card-container">

      <div class="card">
        <img src="Images/eicsf.jpg" alt="Picture";>
        <p>Sabrina Carpenter
          <br> emails i can't send fwd: <br> $29.99</p>
      </div>
      <div class="card">
        <img src="Images/clairo.png" alt="Picture";>
        <p>Clairo
          <br> Immunity <br> $25.00</p>
      </div>
      <div class="card">
        <img src="Images/GUTS.webp" alt="Picture";>
        <p>Olivia Rodrigo
          <br> GUTS <br> $29.99</p>
      </div>
      <div class="card">
        <img src="Images/BornToDieAlbumCover.png" alt="Picture";>
        <p>Lana Del Rey
          <br> Born to Die <br> $29.99</p>
      </div>
      <div class="card">
        <img src="Images/crybaby.jpg" alt="Picture";>
        <p>Melanie Martinez
          <br> Cry Baby <br> $19.99</p>
      </div>
      <div class="card">
        <img src="Images/billie.png" alt="Picture";>
        <p>Billie Eilish
          <br> Happier Than Ever <br> $35.00</p>
      </div>
      <div class="card">
        <img src="Images/claire.jpg" alt="Picture";>
        <p>Claire Rosinkranz
          <br> BeVerly Hills BoYfRiEnd <br> $14.00</p>
      </div>
      <div class="card">
        <img src="Images/midnights.jpg" alt="Picture";>
        <p>Taylor Swift
          <br> Midnights (The Til Dawn Edition) <br> $19.89</p>
      </div>
      <div class="card">
        <img src="Images/mitski.jpg" alt="Picture";>
        <p>Mitski
          <br> The Land Is Inhospitable and So Are We<br> $29.95</p>
      </div>
      <div class="card">
        <img src="Images/thank.jpg" alt="Picture";>
        <p>Ariana Grande
          <br> thank u, next <br> $26.00</p>
      </div>
    </div>




    





    <footer>
      <p>New and Old Records Contact Info</p>
      <p><a href="mailto:newandoldrecords@gmail.com">newandoldrecords@gmail.com</a> </p>
      <p>395-492-3754</p>
    </footer>

</body>
</html>