<!---
  Simone Orange
  sro5234@psu.edu
  Jan 30th, 2024
--->
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>New and Old Records</title>
    <link rel="stylesheet" href="Design.css">
    <link rel="stylesheet" href="Flexbox.css">
    <link rel="stylesheet" href="Card.css">
  </head>


  <body>

    <header class="container">
      <nav>

        <h1>Spotlight Page</h1>

          </span>
        <a href="Home.html">Home Page</a>
        <a href="Inventory.html">Inventory</a>
      </nav>
    </header>

    <div class="profile">
      <img src="Images/taylor.jpg" alt="Picture";>
    </div>

    <h1>Taylor Swift</h1>
    <div class="paragraph">
      
      <p style="color: whitesmoke;">Taylor Swift has been making music 
        since 2004. She's made numerous albums over the years with different 
        genres from country to pop. Her first hit single was "Tim McGraw" on 
        her self-titled debut album that was put out in 2006. She recently broke 
        a record that was held by Elvis Presley for her newest album "1989 
        (Taylor's Version). The record was broken due to her album being 
        number 1 on the Billboard album chart for 68 weeks total. She also 
        has the most top 10 debuts on the US Hot 100 with a count of 31.  
      </p>
    </div>
    
    
    <div class="reasons">
      <ul style="color: whitesmoke;">
        <li>She made some of my absolute 
          favorite albums including Lover, 
          1989, Reputation, Midnights</li>
        <li>She was born on December 13th, 
          1989 in Reading, Pennsylvania</li>
        <li>She is the most-streamed female 
          artist on Spotify as of January 2024 
          with almost 110 million monthly listeners</li>
        <li>She's been nominated for 52 grammys and has
          won 12.</li>
        <li>During her Speak Now tour in 2011, she 
          donated 6,000 books to the Reading Public 
          Library.</li>
      </ul>

    </div>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



    <footer>
        <p>New and Old Records Contact Info</p>
        <p><a href="mailto:newandoldrecords@gmail.com">newandoldrecords@gmail.com</a> </p>
        <p>395-492-3754</p>
      </footer>

</body>
</html>